## @file
# Module entry point library for DXE core.
#
# Copyright (c) 2017 - 2021, Arm Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  # MU_CHANGE [BEGIN]
  BASE_NAME                      = ArmStandaloneMmCoreEntryPoint
  FILE_GUID                      = 0D7C6883-E1A8-4A7A-A35C-E0C200775B43
  # MU_CHANGE [END]
  MODULE_TYPE                    = MM_CORE_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = StandaloneMmCoreEntryPoint|MM_CORE_STANDALONE

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources.AARCH64, Sources.ARM]
  Arm/StandaloneMmCoreEntryPoint.c
  Arm/SetPermissions.c
  Arm/CreateHobList.c

# MU_CHANGE [BEGIN]
# [Sources.X64]
#   X64/StandaloneMmCoreEntryPoint.c
# MU_CHANGE [END]

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[Packages.ARM, Packages.AARCH64]
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[LibraryClasses.ARM, LibraryClasses.AARCH64]
  StandaloneMmMmuLib
  ArmSvcLib

[Guids]
  gMpInformationHobGuid
  gEfiMmPeiMmramMemoryReserveGuid
  gEfiStandaloneMmNonSecureBufferGuid
  gEfiArmTfCpuDriverEpDescriptorGuid

[FeaturePcd.ARM, FeaturePcd.AARCH64]
  gArmTokenSpaceGuid.PcdFfaEnable

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -fpie
