## @file
#  DXE driver to retrieve the error source descriptors from Standalone MM and append
#  those to the HEST table.
#
#  Copyright (c) 2020, ARM Limited. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = HestMmErrorSourceDxe
  FILE_GUID                      = 76b8ab43-822d-4b00-9fd0-f4a53582470a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HestErrorSourceInitialize

[Sources.common]
  HestErrorSourceDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gMmHestGetErrorSourceInfoGuid                  ## PRODUCES

[Protocols]
  gHestTableProtocolGuid                         ## CONSUMES
  gEfiMmCommunication2ProtocolGuid

[Depex]
  gHestTableProtocolGuid AND gEfiMmCommunication2ProtocolGuid
