## @file
#  DXE driver that creates and publishes the HEST ACPI table.
#
#  Copyright (c) 2018-2020, ARM Limited. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = HestDxe
  FILE_GUID                      = 933099a2-ef71-4e00-82aa-a79b1e0a3b38
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HestInitialize

[Sources.Common]
  HestDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[LibraryClasses]
  ArmLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiAcpiTableProtocolGuid         ## PROTOCOL ALWAYS_CONSUMED
  gHestTableProtocolGuid            ## PRODUCES

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision

[Depex]
  gEfiAcpiSdtProtocolGuid
