#/** @file
#
#  Copyright (c) 2016 Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmMmuBaseLib
  FILE_GUID                      = da8f0232-fb14-42f0-922c-63104d2c70bd
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  # MU_CHANGE - Can't be fully BASE, because it doesn't work in MM_STANDALONE.
  LIBRARY_CLASS                  = ArmMmuLib | DXE_DRIVER DXE_CORE DXE_RUNTIME_DRIVER

[Defines.AARCH64]
  CONSTRUCTOR                    = ArmMmuBaseLibConstructor

[Sources.AARCH64]
  ArmMmuLibInternal.h
  AArch64/ArmMmuLibCore.c
  AArch64/ArmMmuLibReplaceEntry.S    | GCC    # MU_CHANGE - ARM64 VS change
  AArch64/ArmMmuLibReplaceEntry.masm | MSFT   # MU_CHANGE - ARM64 VS change
  AArch64/ArmMmuLibPageTableAlloc.c           # MU_CHANGE

[Sources.ARM]
  ArmMmuLibInternal.h
  Arm/ArmMmuLibConvert.c
  Arm/ArmMmuLibCore.c
  Arm/ArmMmuLibUpdate.c
  Arm/ArmMmuLibV7Support.S   |GCC

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmLib
  CacheMaintenanceLib
  HobLib
  MemoryAllocationLib
  UefiBootServicesTableLib # MU_CHANGE: Add UefiBootServicesTableLib to get page table allocation service

[Guids]
  gArmMmuReplaceLiveTranslationEntryFuncGuid

[Pcd.ARM]
  gArmTokenSpaceGuid.PcdNormalMemoryNonshareableOverride
